# SetRotate

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/mardaster/setrotate/: CommandSetRotate.java  SetRotate.java
src/main/resources/: mcmod.info
