buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://jitpack.io' }  // For jastyle
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        // Explicit dependencies that were on jcenter:
        classpath 'com.opencsv:opencsv:3.7'           // opencsv replacement
        classpath 'commons-io:commons-io:2.4'
        classpath 'org.jetbrains.intellij.deps:trove4j:1.0.20200330'
        classpath 'com.github.abrarsyed.jastyle:jAstyle:1.3'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.mardaster.setrotate"
archivesBaseName = "SetRotate"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
                'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "SetRotate",
            "Specification-Vendor"    : "Mardaster",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${project.version}",
            "Implementation-Vendor"   : "Mardaster",
        ])
    }
}
